{
  "name": "wilsonsio",
  "version": "0.0.0",
  "description": "Ecosystem for personal webdite",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "release" : "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SgiobairOg/WilsonsIO.git"
  },
  "author": "Aoibhe Wilson <aoibhe@wilsons.io>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SgiobairOg/WilsonsIO/issues"
  },
  "homepage": "https://github.com/SgiobairOg/WilsonsIO#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  }
}
